spring.application.name=stock-trading-server
spring.datasource.url=jdbc:mysql://localhost:3306/stock_trading_server_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# gRPC server configuration
spring.grpc.server.port=9090
spring.grpc.server.reflection.enabled=true